<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small"
    >

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Freddy Molano"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="3136003370"
        />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="davidmolano@unicauca.edu.co"
        />



</LinearLayout>